name: buildTest C/C++

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: getROOT
      run: wget https://root.cern/download/root_v6.18.04.Linux-ubuntu18-x86_64-gcc7.4.tar.gz
    - name: unpackROOT
      run: tar -xvf root_v6.18.04.Linux-ubuntu18-x86_64-gcc7.4.tar.gz
    - name: sourceROOT
      run: source root/bin/thisroot.sh
    - name: build
      run: make
    - name: clean
      run: make clean_all
